--------------------------------------------------------
--  Fichier créé - dimanche-octobre-24-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."USERS" 
   (	"ID_USER" NUMBER(*,0), 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"BIRTH_DATE" DATE, 
	"STUDY_LEVEL" VARCHAR2(20 BYTE), 
	"ESTABLISHMENT" VARCHAR2(20 BYTE), 
	"CERTIFICATE_REGIST" VARCHAR2(255 BYTE), 
	"PHOTO" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.USERS
SET DEFINE OFF;
Insert into SYSTEM.USERS (ID_USER,FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE,STUDY_LEVEL,ESTABLISHMENT,CERTIFICATE_REGIST,PHOTO,PASSWORD) values ('1','LE','Phong sac','lephongsac151196@gmail.com',to_date('15/11/96','DD/MM/RR'),'Master1','Miage','yes','yes','1511');
Insert into SYSTEM.USERS (ID_USER,FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE,STUDY_LEVEL,ESTABLISHMENT,CERTIFICATE_REGIST,PHOTO,PASSWORD) values ('2','NGUYEN','Ngoc Thuy Anh','ngngthuyanh@gmail.com',to_date('31/10/97','DD/MM/RR'),'Licence3','Economie','yes','yes','1511');
Insert into SYSTEM.USERS (ID_USER,FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE,STUDY_LEVEL,ESTABLISHMENT,CERTIFICATE_REGIST,PHOTO,PASSWORD) values ('3','LE','Ben','benle@gmail.com',to_date('15/03/97','DD/MM/RR'),'Master 2','Eco','yes','yes','1511');
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."TABLE1_PK" ON "SYSTEM"."USERS" ("ID_USER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."USERS" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("BIRTH_DATE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("STUDY_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("ID_USER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
